#
#Wed Oct 03 10:20:16 IST 2018
task-tag-projects-already-scanned=Log4jExample,ParseExample,Cls_example4,Cls_example3,GenericExample,Servers,RemoteSystemsTempFiles,clsExample6,Day2,clsExample5,ClsExample2,ThreadExample,WebApplication,Streams,JDBCExample,first_prjct,SecondProject,ExceptionHandling,ContactMangementApplication,clsExample,FirstMaven,FileHandler,Cls_Example7,JavaUnitTesting,ReflectionExample,LambdaExpression,Polymorphism
